<!DOCTYPE html>
<html>
  <head>
    <title>Tiger</title>
    <link rel="stylesheet" type="text/css" href="css/tiger.css">
  </head>
  <body>
    <h1>Tiger</h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="lion.html">Lion</a></li>
        <li><a href="giraffe.html">Giraffe</a></li>
        <li><a href="panda.html">Panda</a></li>
    </ul>
    <div class="content">
        <img src="img/tiger.gif" alt="tiger">
        <p>
            The tiger is the largest living cat species and a member 
            of the genus Panthera. It is most recognisable for its dark 
            vertical stripes on orange fur with a white underside. 
            An apex predator, it primarily preys on ungulates, such as deer and wild boar.
        </p>
    </div> 
  </body>
</html>